{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reminder-app",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
      "runtimeArgs": ["server.js"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
